<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCare - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">HealthCare</div>
        <nav>
            <a href="{{ url_for('index') }}">Главная</a>
            <a href="{{ url_for('catalog') }}">Каталог</a>
            <a href="{{ url_for('cart') }}">Корзина</a>
            <a href="{{ url_for('account') }}">Личный кабинет</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="footer-content">
            <p>© 2023 HealthCare. Все права защищены.</p>
            <a href="{{ url_for('consultant') }}">Онлайн-консультант</a>
        </div>
    </footer>
</body>
</html>